<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
        }
        .mainPhoto{
            margin-left: 300px;
        }
body{
    display: flex;
    justify-items: center;
    align-items: center;
}
        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover,
        a:hover {
            opacity: 0.7;
        }
        
    </style>
</head>

<body>
    <div class="main">
        <div>
            <img class="mainPhoto" src="https://images.pexels.com/photos/1697364/pexels-photo-1697364.jpeg" style="width: 45%" />
        </div>

        <!-- Band Description -->
        <div class="desc" >
            <h2 class="">{%PLACENAME%}</h2>
            <p class=""><i>{%FAMOUS%}</i></p>
            <p class="">
               {%DESCRIPTION%}
            </p>
            <p style="margin: 0"><a href="/overview"><button>Back</button></a></p>
        </div>
        
    </div>
</body>

</html>